<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Projeto Garmous</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">


</head>

<body>
    <Header>
        <div id="barraSuperior">
            <div class="container">
                <div class="row">


                    <div id="logotipo" class="col-md-2 col-10"><a href="index.html">
                            <img src="img/logo-projeto.png" alt="logo Garmous" width="100"></a>
                    </div>


                    <div class="col-2 d-block d-lg-none">
                        <button id="btnMenu" class="btn btnmenu mt-3">
                            <i class="fas fa-bars"></i>
                        </button>
                    </div>

                    <nav id="menu" class="col-md-10 ">
                        <ul>
                            <li><a href="sobreNos.html">Sobre Nós</a></li>
                            <li><a href="ajuda.html">Ajuda</a></li>
                            <li><a href="app.html">App</a></li>
                            <li><a class="login" href="login.html">Login</a></li>
                        </ul>

                    </nav>
                </div>

            </div>

        </div>

    </Header>

    <div id="banner">
        <div class="container">

            <div id="banner-text1" class="row">
                <div class="col-md-12">

                    <div id="divBusca">
                        <input type="text" id="txtBusca" placeholder="Faça sua busca aqui..." />
                    </div>

                </div>
            </div>

            <div class="row servico">

                <div class="col-md col-12">
                    <a href="garcom.html">
                        <div class="fundoServico">
                            <h3>Garçom</h3>
                            <img src="img/garcom.png" alt="garçom">

                        </div>
                    </a>
                </div>




                <div class="col-md col-12">
                    <a href="entregador.html">
                        <div class="fundoServico">

                            <h3>Entregador</h3>
                            <img src="img/entregador.png" alt="Entregador">
                        </div>
                    </a>
                </div>



                <div class="col-md">
                    <a href="atendente.html">
                        <div class="fundoServico">
                            <h3>Atendente</h3>
                            <img src="img/atendente.png" alt="Atendente">
                        </div>
                    </a>
                </div>



                <div class="col-md">
                    <a href="barman.html">
                        <div class="fundoServico">
                            <h3>Barman</h3>
                            <img src="img/barman.png" alt="Barman">
                        </div>
                    </a>
                </div>



                <div class="col-md">
                    <a href="cozinheiro.html">
                        <div class="fundoServico">
                            <h3>Cozinheiro</h3>
                            <img src="img/cozinheiro.png" alt="Cozinheiro(a)">
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </div>

    </div>

    <h2 id="cadastre">Cadastre-se</h2>
    <section class="mb-5">
        <div class="container">
            <div class="row">

                <div class="col-md-6">
                    <div class="boxCadastre">

                        <h3>Procura Profissionais?</h3>
                        <p class="textCadastre">
                            Cadastre sua empresa agora, e encontre os profissionais qualificados para o serviço, ou
                            disponibilize uma nova vaga para os usuários se candidatarem.
                        </p>

                        <div class="bottonVerMais">
                            <button><a href="login2.html">Inscreva-se</a></button>
                        </div>

                    </div>

                </div>

                <div class="col-md-6 ">
                    <div class="boxCadastre">
                        <h3>Busca vagas de emprego?</h3>
                        <p class="textCadastre">
                            Cadastre-se agora como profissional, e descubra as vagas em aberto da sua formação, ou
                            aguarde uma nova solicitação de serviço, e seja contratado!
                        </p>

                        <div class="bottonVerMais">
                            <button><a href="login1.html">Inscreva-se</a></button>
                        </div>

                    </div>

                </div>
            </div>

        </div>
    </section>

    <div id="bannerVideo">
        <div class="bgVideo"></div>

        <div id="textoVideo" class="container text-right">
            <h2>Somos o melhor site de contratação da região.</h2>
        </div>


        <!-- <div>
        <div id="textoVideo">
            <h2>Somos o melhor site de contratação<br> da região.</h2>
        </div>
        <!-- <div>
            <img class="imagemA" src="img/Fundo1.png">
        </div>
        <div>
           <img class="imagemB" src="img/Fundo2.png">
        </div> -->

        <video autoplay loop="loop" muted="muted">
            <source src="video/video-garcom.mp4" type="video/mp4">
            Seu navegador não é compatível
        </video>
    </div>

    <div id="carrossel">
        <div class="container">
            <h2>Recentes</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="registro">
                        <img src="img/pizza2.0.jpg" alt="img">
                        <h4>pizza 2.0</h4>
                        <p>
                            Descrição da vaga:nessecita-se de Garçom com experiencia<br>
                             requistos:ser maior de 18 anos,residir em Marilia<br> 
                             Contato:(14)996450-5558
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="registro">
                        <img src="img/carlito.jfif">
                        <h4>Carlito's</h4>
                        <p>
                            Descrição da vaga: Necessita-se de um chefe de cozinha, com experiê<br>
                            Requisitos: Faculdade de gastronomia, 18ou +, residir em Marilia.<br>
                            Contato:(14) 996140-1087<br>
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="registro">
                        <img src="img/Jorjao.jfif">
                        <h4>pizzaria Jorjão</h4>
                        <p>
                            Descrição da vaga:necessita-se de atendente com experiencia<br> 
                            Requistos: Saber dialogar bem, simpático/a, informática básica.<br> 
                            Contato:(14)997094-7268
                        </p>
                    </div>
                </div>
                <div class=" col-12">
                <div class="bottonVerMais text-center">
                    <button><a href="#">Ver Mais</a></button>
                </div>
            </div>
        </div>


    </div>
    </div>
    <div class="passo">
        <div class="container">
            <h2>Passo a Passo</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="bordaPasso">
                        <h3>1. Faça seu Cadastro</h3>
                        <p>Registre-se em nosso site, e diga se você é um Profissional ou Empresa.
                        </p>
                        <i class="fa-regular fa-address-card"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="bordaPasso">
                        <h3>2. Descubra as possibilidades</h3>
                        <p>Enconte as melhores oportunidades para sua carreira ou negócio.
                        </p>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="bordaPasso">
                        <h3>3. Processo Finalizado!</h3>
                        <p>Aceite a proposta, e realizem um contrato de trabalho.
                        </p>
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="boxlocalizacao">
        <footer id="rodape">
            <div class="bgVermelho">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="textRodape">
                                <h4>Institucional</h4>
                                <ul>
                                    <li><a href="sobreNos.html">Sobre Nós</a></li>
                                    <li><a href="ajuda.html">Ajuda</a></li>
                                    <li><a href="app.html">App</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="textRodape">
                                <h4>Serviços</h4>
                                <ul>
                                    <li><a href="garcom.html">Garçom</a></li>
                                    <li><a href="entregador.html">Entregador</a></li>
                                    <li><a href="atendente.html">Atendente</a></li>
                                    <li><a href="barman.html">Barman</a></li>
                                    <li><a href="cozinheiro.html">Cozinheiro</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="textRodape">
                                <h4>Redes Sociais</h4>
                                <div class="iconRedeSocial">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="textRodape">
                                <h4>Downloads</h4>
                                <img class="img-fluid" src="img/googleplay.png" alt="googleplay">
                                <img class="img-fluid" src="img/AppleStore.png" alt="AppleStore">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>

    <div id="copyright">
        <p>
            Termos de Uso - Copyright - Politica de Privacidade
        </p>
    </div>

    <script src="js/main.js"></script>
</body>


</html>